server.modules += ( "mod_setenv", "mod_accesslog", "mod_alias", "mod_cgi" )
server.document-root = env.PWD + "/www"
server.errorlog = env.PWD + "/log/stdout"
accesslog.filename = env.PWD + "/log/stdout"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "application/javascript", 
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

cgi.assign = ( ".cgi" => "" )

index-file.names = ( "index.html" )

setenv.add-environment = ( "HOGE" => env.HOGE )
