# lighttpd.conf

server.modules += ( "mod_setenv", "mod_accesslog", "mod_alias", "mod_cgi" )
server.document-root = env.PWD + "/www"

# 標準出力にログを書き出す方法は https://redmine.lighttpd.net/issues/2731 を参考にした
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "application/javascript", 
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

cgi.assign = ( ".cgi" => "" )

index-file.names = ( "index.html" )

setenv.add-environment = ( "HOGE" => env.HOGE )
